global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  #chroot /var/lib/haproxy
  # daemon
  spread-checks 50
  maxconn 2000000

defaults
  log global
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen http_health_check
        bind *:60001
        mode health
        option httpchk

listen stats
   bind *:1936
   mode http
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth myUser:myPassword
   stats refresh 3s

frontend apik8snodes
    bind *:443
    mode tcp
    default_backend apik8snodes
    maxconn 100000

backend apik8snodes
    mode tcp
    timeout check 1s
    balance roundrobin
    server api01 192.168.1.150:443  inter 1s fastinter 1s check  maxconn 10000
    server api02 192.168.1.151:443  inter 1s fastinter 1s check  maxconn 10000
    server api03 192.168.1.152:443  inter 1s fastinter 1s check  maxconn 10000
##ssl verify none crt /certs/clientcert.pem

frontend apik8080
    bind *:8080
    mode http
    default_backend apik8080
    maxconn 100000

backend apik8080
    mode http
    timeout check 1s
    balance roundrobin
    cookie JSESSIONID prefix
    option httpclose
    option forwardfor
    option httpchk HEAD / HTTP/1.0
    server api018 192.168.1.150:8080 check inter 1s fastinter 1s maxconn 10000
    server api028 192.168.1.151:8080 check inter 1s fastinter 1s maxconn 10000
    server api038 192.168.1.152:8080 check inter 1s fastinter 1s maxconn 10000
    server api048 192.168.1.160:8080 check inter 1s fastinter 1s maxconn 10000
    server api058 192.168.1.161:8080 check inter 1s fastinter 1s maxconn 10000
    server api068 192.168.1.162:8080 check inter 1s fastinter 1s maxconn 10000
