
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  #chroot /var/lib/haproxy
  # daemon
  spread-checks 50

defaults
  log global
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen http_health_check
        bind *:60001
        mode health
        option httpchk

frontend apik8snodes
    bind *:443
    mode tcp
    default_backend apik8snodes


backend apik8snodes
    server api01 192.168.1.150:443 check
    server api02 192.168.1.151:443 check
    server api03 192.168.1.152:443 check


frontend apik8080
    bind *:8080
    mode tcp
    default_backend apik8080

backend apik8080
    balance roundrobin
#    cookie JSESSIONID prefix
#    option httpclose
#    option forwardfor
#    option httpchk HEAD / HTTP/1.0
    server api018 192.168.1.150:8080 check inter 1s fastinter 1s
    server api028 192.168.1.151:8080 check inter 1s fastinter 1s
    server api038 192.168.1.152:8080 check inter 1s fastinter 1s
    server api048 192.168.1.160:8080 check inter 1s fastinter 1s
    server api058 192.168.1.161:8080 check inter 1s fastinter 1s
    server api068 192.168.1.162:8080 check inter 1s fastinter 1s
